<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__ellipse"></div>
      <div class="container">
        <nav class="main-nav">
          <div>
            <a class="logo" href="./index.html">
              <img
                class="main-nav__logo"
                src="./images/shkeeper-logo.svg"
                alt="Shkeeper logo"
              />
            </a>
          </div>
          <ul class="main-nav__list">
            <li>
              <a class="main-nav__link">Tariffs</a>
            </li>
            <li>
              <a class="main-nav__link">Features</a>
            </li>
            <li>
              <a class="main-nav__link">Integrations</a>
            </li>
            <li>
              <a class="main-nav__link">Resources</a>
            </li>
            <li>
              <a class="main-nav__link">Contact us</a>
            </li>
            <li>
              <a class="button--accent button--header"> Go to GitHub</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero-section -->

    <section class="hero-section">
      <div class="container hero-box">
        <div class="hero-section__content">
          <h1 class="hero-section__title">
            Set Up Accepting Payments in Multiple Cryptocurrencies With No Fees
            for Your E-commerce
          </h1>
          <p class="hero-section__description">
            SHKeeper — is a self-hosted and open-source cryptocurrency payment
            processor. The unique combination of gateway and merchant. It allows
            you to accept payments in cryptocurrency.
          </p>
          <div class="hero__buttons">
            <a class="button--accent hero__button--mr">Get Started</a>
            <a class="button">How It Works</a>
          </div>
        </div>
        <div class="hero-section__thumb">
          <img
            class="hero__image"
            src="./images/hero-image.png"
            alt="Screenshots"
            width="628.5"
            height="373.7"
          />
          <div class="bcg-ellipse"></div>
          <div class="bcg-ellipse--1"></div>
          <div class="bcg-ellipse--border"></div>
          <div class="bcg-ellipse--border bcg-ellipse--border-2"></div>
          <div class="bcg-ellipse--border bcg-ellipse--border-3"></div>
          <div class="bcg-ellipse--border bcg-ellipse--border-4"></div>
          <div class="bcg-ellipse--border bcg-ellipse--border-5"></div>
          <div class="bcg-ellipse--border-6"></div>
          <div class="bcg-ellipse--border-7"></div>
          <div class="bcg-ellipse--border-8"></div>
        </div>
      </div>
    </section>

    <!-- Advantages-section -->

    <section class="advantages-section container">
      <div class="advantages-section__ellipse"></div>
      <div class="bacground-box advantages-section__box">
        <div class="advantages-section__thumb">
          <div class="advantages-section__content">
            <img
              class="advantages-section__img"
              src="./images/advantages-image-1.svg"
              alt="Multiple Cryptocurrencies"
              width="55px"
              height="55px"
            />
          </div>
          <p class="advantages-section__title">Multiple Cryptocurrencies</p>
        </div>

        <div class="advantages-section__thumb">
          <div class="advantages-section__content">
            <img
              class="advantages-section__img"
              src="./images/advantages-image-2.svg"
              alt="Multiple Cryptocurrencies"
              width="50px"
              height="50px"
            />
          </div>
          <p class="advantages-section__title">No Transaction Fees</p>
        </div>

        <div class="advantages-section__thumb">
          <div class="advantages-section__content">
            <img
              class="advantages-section__img"
              src="./images/advantages-image-3.svg"
              alt="Multiple Cryptocurrencies"
              width="62px"
              height="55px"
            />
          </div>
          <p class="advantages-section__title">No Third Parties</p>
        </div>
      </div>
    </section>

    <!-- How to Use SHKeeper? -->

    <section class="use-section container">
      <div class="use-section__ellipse"></div>
      <div class="use-section__ellipse--2"></div>
      <div class="container">
        <div class="container use-section__container">
          <h2 class="section-title section-title--use">How to Use SHKeeper?</h2>
          <p class="use-section__description">
            SHKeeper equips you with extra efficiency in integrating crypto
            payment service with any other existing systems.
          </p>

          <ul class="use-section__list">
            <li class="bacground-box use-section__item">
              <div class="use-section__item__thumb">
                <img
                  class="use-section__icon"
                  src="./images/use-section-card-1.svg"
                  alt="Popular CMS and Plug-Ins icon"
                  width="112"
                  height="112"
                />
                <div>
                  <h3 class="section-subtitle">
                    Integrate With Popular <br />CMS and Plug-Ins
                  </h3>
                  <p class="use-section__text">
                    SHKeeper is available for integration with any of the most
                    popular CMSs, plugins, and billing systems. This is a
                    completely digitalized and decentralized option. So you
                    don't need to rely on third parties. The module for
                    WordPress CMS and WooCommerce is available for free.
                  </p>
                </div>
              </div>
            </li>

            <li class="bacground-box use-section__item">
              <div class="use-section__item__thumb">
                <img
                  class="use-section__icon"
                  src="./images/use-section-card-2.svg"
                  alt="Popular CMS and Plug-Ins icon"
                  width="112"
                  height="112"
                />
                <div>
                  <h3 class="section-subtitle">
                    Integrate With Any <br />
                    E-commerce
                  </h3>
                  <p class="use-section__text">
                    You can install SHKeeper yourself in your E-commerce project
                    to accept cryptocurrency payments or contact us for help
                    with installation, configuration, or maintenance. 0%
                    commission and a high level of security.
                  </p>
                </div>
              </div>
            </li>

            <li class="bacground-box use-section__item">
              <div class="use-section__item__thumb">
                <img
                  class="use-section__icon"
                  src="./images/use-section-card-3.svg"
                  alt="Popular CMS and Plug-Ins icon"
                  width="112"
                  height="112"
                />
                <div>
                  <h3 class="section-subtitle">
                    Integrate With Your Own Code or Product
                  </h3>
                  <p class="use-section__text">
                    SHKeeper is applicable to any product or code. It's an
                    open-source crypto-processor and is available to everyone
                    without the need for payment, and does not charge a
                    transaction fee. You can also contact us if you need to
                    fine-tune SHKeeper for your product.
                  </p>
                </div>
              </div>
            </li>

            <li class="bacground-box use-section__item">
              <div class="use-section__item__thumb">
                <img
                  class="use-section__icon"
                  src="./images/use-section-card-4.svg"
                  alt="Popular CMS and Plug-Ins icon"
                  width="112"
                  height="112"
                />
                <div>
                  <h3 class="section-subtitle">Use as Your Own Wallet</h3>
                  <p class="use-section__text">
                    It is quite possible to use SHKeeper as a regular
                    multi-currency crypto wallet. It can be accessed at any time
                    using your private key. It allows you to back up the
                    blockchain key, whereas you can also restore the key through
                    your other crypto wallets.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tariff Plans -->

    <section class="tariff-section">
      <div class="tariff-section__ellipse"></div>
      <div class="container">
        <h2 class="section-title tariff-section__title">Tariff Plans</h2>

        <ul class="tariff-section__container">
          <li class="tariff-section__item tariff-section__item--height">
            <img
              class="tariff-section__image"
              src="./images/tarrif-1.png"
              alt="Tariffcard illustration"
            />
            <p class="tariff-section__info">Integration & Support</p>
            <p class="tariff-section__price">
              <span class="tariff-section__price--number">$2</span>/per year
            </p>

            <ul class="tariff-section__cardlist">
              <li>Payment processor integration</li>
              <li>Payment processor support</li>
              <li>All features are available</li>
              <li>Hosting services available</li>
              <li>Personal customer manager</li>
            </ul>

            <a class="tariff-section__button" href="#">Contact us</a>
          </li>

          <li class="tariff-section__item">
            <img
              class="tariff-section__image tariff-section__image--2"
              src="./images/tarrif-2.png"
              alt="Tariffcard illustration"
            />
            <p class="tariff-section__info">Open-Source</p>
            <p class="tariff-section__price--number">0$</p>

            <ul class="tariff-section__content">
              <li class="tariff-section__subtitle">
                Self Installation and Launching
                <p class="tariff-section__text">
                  Create the module yourself using API. Detailed documentation
                  on request. For WooCommerce and WordPress, the module is
                  available for free.
                </p>
              </li>

              <li class="tariff-section__subtitle">
                Self Installation and Launching
                <p class="tariff-section__text">
                  Create the module yourself using API. Detailed documentation
                  on request. For WooCommerce and WordPress, the module is
                  available for free.
                </p>
              </li>

              <li class="tariff-section__subtitle">
                Self Installation and Launching
                <p class="tariff-section__text">
                  Create the module yourself using API. Detailed documentation
                  on request. For WooCommerce and WordPress, the module is
                  available for free.
                </p>
              </li>
            </ul>

            <a
              class="tariff-section__button tariff-section__button--mt"
              href="#"
              >Go to GitHub</a
            >
          </li>

          <li class="tariff-section__item">
            <img
              class="tariff-section__image tariff-section__image--3"
              src="./images/tarrif-3.png"
              alt="Tariffcard illustration"
            />
            <p class="tariff-section__info">Custom Solution</p>
            <p class="tariff-section__price--bold">Pricing on request</p>

            <ul class="tariff-section__cardlist">
              <li>Detailed product analysis</li>
              <li>Hosting services available</li>
              <li>Custom solution set-up</li>
              <li>Advanced issues and features</li>
              <li>Integration and support features</li>
            </ul>

            <a class="tariff-section__button" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- About SHKeeper -->

    <section class="about-section">
      <div class="container">
        <div class="about-section__ellipse"></div>
        <div class="about-section__ellipse--2"></div>
        <h2 class="section-title about-section__title">About SHKeeper</h2>
        <div class="about-section__content">
          <img
            class="about-section__image"
            src="./images/screens.png"
            alt="SHKeeper screenshots"
            width="607"
          />

          <div>
            <div class="about-section__text">
              <p class="about-section__description">
                Our mission is to help e-commerce businesses move to a new level
                by accepting crypto payments using customizable technology.
              </p>

              <p class="about-section__description">
                SHKeeper an open-source so that other businesses can move to a
                new level and stand out from the competition. It's free and can
                be hosted on your servers or on Virtual Systems servers.
              </p>

              <p class="about-section__description">
                If you need help with integration, write to us. We will be happy
                to help you! We can also write a custom solution for you.
              </p>
            </div>

            <a class="button--accent" href="#">Explore Virtual Systems</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section class="features-section container">
      <div class="features-section__ellipse"></div>
      <div class="features-section__ellipse--2"></div>
      <div class="features-section__container">
        <h2 class="section-title features-section__title">Features</h2>

        <ul class="features-section__list">
          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-1.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Direct Crypto Payment
              </h3>
              <p class="features-section__description">
                You receive direct payments from your customers without the
                intermediaries.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-2.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Customizable Rates
              </h3>
              <p class="features-section__description">
                The ability to independently adjust the rate of cryptocurrency
                for transactions.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-3.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Self-Setting Commission
              </h3>
              <p class="features-section__description">
                You can manage the commission rate if it's needed.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-4.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Overpayment Crediting
              </h3>
              <p class="features-section__description">
                You will get a notification when receiving a remittance larger
                than stated to your balance.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-5.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Partial Payments
              </h3>
              <p class="features-section__description">
                You can form for customers a partial payment for a product or
                service.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-6.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Auto-Withdrawals
              </h3>
              <p class="features-section__description">
                Auto withdrawals to a cold wallet according to the scheduler or
                accumulated amount.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-7.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Non-Custodial
              </h3>
              <p class="features-section__description">
                Only you have full control over your private key and wallet.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-8.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                No KYC
              </h3>
              <p class="features-section__description">
                No need to pass identification and verification to use a payment
                processor.
              </p>
            </div>
          </li>

          <li class="features-section__item">
            <div class="features-section__content">
              <img
                class="features-section__image"
                src="./images/feature-9.svg"
                alt="#"
                width="92"
                height="92"
              />
              <h3 class="section-subtitle features-section__subtitle">
                Сustomizable Solution
              </h3>
              <p class="features-section__description">
                It's a fully customizable solution that stands for different
                business goals.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Free Integration -->

    <section class="integration-section">
      <div class="integration-section__ellipse"></div>
      <div class="container">
        <div class="integration-section__container">
          <div class="integration-section__box">
            <h2 class="section-title integration-section__title">
              Free Integration
            </h2>
            <div class="integration-section__content--mr">
              <div class="bacground-box">
                <div class="integration-section__content">
                  <h3 class="integration-section__subtitle">
                    Integrations & Plugins
                  </h3>
                  <p
                    class="integration-section__description integration-section__description--mb"
                  >
                    Free integration of cryptocurrency payments is available
                    using a crypto-processor for WordPress and WooCommerce.
                  </p>
                  <p class="integration-section__description">
                    Custom integration of receiving cryptocurrency payments
                    using the crypto-processor for popular CMS, plug-ins, and
                    billing systems is quite possible. Pls, enquire within.
                  </p>
                </div>
              </div>
            </div>

            <div class="integration-section__thumb">
              <a class="integration-section__link" href="#"
                ><img
                  src="./images/wordpress-logo.svg"
                  alt="wordpress logo"
                  width="239" /></a
              ><a href="#"
                ><img
                  src="./images/woo-logo.svg"
                  alt="woocommerce logo"
                  width="239"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Custom Integration -->

    <section>
      <h2 class="">Custom Integration</h2>
    </section>
  </body>
</html>
